<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piano</title>
  <style>
    html {
      box-sizing: border-box;
      background-color: #000;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .piano {
      background-color: #00471b;
      width: 992px;
      height: 290px;
      margin: 80px auto;
      padding: 90px 20px 0 20px;
      border-radius: 10px;
      position: relative;
      animation: Anas2 2.6s cubic-bezier(0.25, 1, 0.5, 1) both;
    }

    .logo {
      position: absolute;
      top: 23px;
      width: 200px;
    }

    .keys {
      background-color: #000;
      width: 949px;
      height: 180px;
      padding-left: 2px;
      overflow: hidden;
    }

    .key {
      background-color: #fff;
      position: relative;
      width: 41px;
      height: 175px;
      margin: 2px;
      float: left;
      border-radius: 0 0 3px 3px;
    }

    .key.black--key::after {
      content: "";
      position: absolute;
      background-color: #1d1e22;
      width: 32px;
      height: 100px;
      left: -18px;
      border-radius: 0 0 3px 3px;
    }

    @media (max-width: 768px) {
      .piano {
        width: 358px;
        background-color: red;
      }

      .keys {
        width: 318px;
      }

      .logo {
        width: 150px;
      }
    }

    @keyframes Anas2 {
      0% {
        transform: translateX(-1000px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .btn {
      background-color: dodgerblue;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: transform 0.2s;
      color: white;
    }

    .btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body style="background-color: #000;">
  <div class="piano">
    <img class="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="" />
    <div class="keys">
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>

      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>

      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
    </div>
  </div>
  <div class="mt-4" style="text-align: center; margin-top: 20px;">
    <a href="index.html#Service" class="btn btn-primary">
      <i class="fas fa-arrow-left"></i>
      <b> Back </b>
    </a>
  </div>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</body>

</html>
